---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBmPdbFdCR/+vKSNOwT/2B0okvv+/X2Ab6qxXTGeeZxsLBnsKz8dOgYf/TqeJjeBn95dfBxRpn/GNz4+fBKpHzVM2P/USGJE+B5a3i4/w9l1uEq/llkqnOt04BKqKCHk6ro+y3PaSJfdg9vBVpfN0ZrxvGb7h3qrmEDWHYfT+miZDqoeRQJybuuVVWtdtNjPumgG6dRQjRhg8NC+fHxqP078nRgud1/55IogQMEjl8XJJspJiK6D7Ym9Rm7k1P2iVfrHWubVdHPM+cGUW0mgzhqPFtmRQDXEoEXa93F+Z7Mrq91f2JSCC5L6luTwPpseN+tK3u/vu+f89FAP3QqAhPtGwMJ3q0B036cSgb8d4R0Nfp01rBFBPdHa619UerZR4FuefPJ9y3V2dIAdd3hi8nRkgqviSiWCxjSUFXW1dh4nSkS+wsF8s0eXofK3vP+t8SXGLI2EnErB70CC3Ac5CYmAimbwyTk65UTTBPY6QrIPWgfqgCnJ0cHcwCX71Cww8KOp+J5xMGJWgh7HopQyi8TMOH1MOXs+rnstqTtAFxJY4OITis8uvVrzwz9elv9OZmEvAOalpVRfarKYN/e40fYQ4pZ8wFdZHjVtppxtv6ciZXCDvPPHJZbfu7IlZ+9cuyWTlbSvbXBAp+ctWaYIGSKoYFTsUT5vc9VljT0pad58+jQ2WYAieV8kYzasWXYKU+zNymuXSyhQcRRbrMsCgFxJt44PJvNtzxqTUYtaTl9BEjeERdR/6WDKNQOsm9MvQNh6hN9wer0fwkBG5oLJ0y/tWi2I4Xz1i3IDZsIQSe8RCV0ubq/untJesMBOlsSiTRHxSdxhIh+BLhJnrrVBQIXyEhBZKRItxNwfrfeelydtOktGCTE0NM4N5BNseuRGsiVbzcZHfOlyckPnfGXxwsKnVM4tESL5ypaX7b8jGTOfjFh08aD56n1Tb86ZU775yMMPiiwpIOWSnqhiaF7ex7Z4KwA3llllaDTOYi8b9HkC4ULHH3h5D2wH6dUc95YtGhoBsH3z41bK5FG8CF3oM+PQZGL0zfxUkKmmG7f/r+YjO2mqCXYimFcDGmtxiHIpUg2/p6urvQjbzGYvl6jBOFQGoBWkk3doTYTPgJpc9KxepVvkDr4xynY8etSCcWeXPuAxfx68EKaf5gLybAh9SbJSpEmHGKFS8NBWjNwtore06Twi66XWGRfvi9qrA3ei+QTVqqJCHp7ediVyzDkFZBIFQ==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config
