---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgCwxKo65aqMIIexdkysUcIDcHlOBviBpd4XbuhxOlhFBRaVzdMshyrbOrFr1tsrCSsDGTIe80xsPc3EbKBND5ubshuEH4+wUp1SHn0cIhgKSl1ZRpG+h0npcl4Ll89ur2L+6IFraN+0ra10iuRv0eBQfnBLgCFvMAC3I25LPxD8s+I2Nft2OMpE0sYGijz1+RSYBVIdKagDe+kwEB9csS60N8sM1IhGb2EWnHXYExCb1yRXMBp0yi+bn+QVjOst0vozfb8G3SrNfeMpht0wTIRZ9TIXBnqSDBYB4aMkZSSBr+zIfPKyZsjgU/+ihewt1Uldae7KZaTfHQBIsymgVcGfosHuXZ5A2u/sfZ8rCEc5xEUaki4iODvBZ/njhvt1sK2YDsCI/D5GikBbHkR5466fMJ6QDmvZZJlflzb9Qk9Ikqi1wNB9z9ej6lVoOSvGT71YZsneVZVgygl/Z1eJfnQ03OEtb07MTPyu2KTAAeYBzZPTAzywpcsU43T6rgXQrf2kG+MYI9O+fgdOW+e25MUIuVwJ0ZKuTLZORpmdwM40pV31HlHfnFFGlyuqHsBh+Qv8JrWLOmgkrgblSVS38uMVWDiUR+6TDHUAdsgjOYhKil63l4INwAQvsn01pgBYQPFEvXjwTIVtIZYYm0egmkM8+agh9L4U8qYLsPAWZS5DbMrwKAl+Y/1Yq/178Tjbz5Y=
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config
