apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: ingresscontroller
  repo: https://charts.stderr.at
  valuesFile: values.yaml
- name: cert-manager
  repo: https://charts.stderr.at
  valuesFile: values.yaml
