apiVersion: v2
name: clusterbranding
description: Deploys Cluster Branding such as custom Login Page or Logo etc.
version: 1.0.1
dependencies:
  - name: openshift-data-foundation
    version: ~1.0.10
    repository: https://charts.stderr.at/
  - name: helper-operator
    version: ~1.0.14
    repository: https://charts.stderr.at/
  - name: helper-status-checker
    version: ~3.0.0
    repository: https://charts.stderr.at/
    condition: helper-status-checker.enabled
maintainers:
  - name: tjungbauer
