---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgCco3dBOBAtwcjXtjtcjD4UkZRwV2+BW7WdYAqJz3qL4QrHv3w6eXUfo5aaPABxJSqaIQhLJw7WKwnwYd145wVWa/H7ZOjkyR5ZbnTxhFtjD7AxMZzncGo6yyn3b5ZT9xKw4BA8n5Wg2jNUIkZXF0BdFazU8dtM6T6YsQaB7TYnZ2mI1gRMvMPJey6wBvTVZMS5g5am667EKGUI9rLCUys5keRujdxCWZ3PgMK+znwmXBEOCT85TVkWk7u7Toe9NHauzCCVNVGbArqU2ZZcmz7fA527bTf82pYw6eJlEARvKdhoGfMBMmFeskJHOUBQMPsMkedOj+ZMeWJR4T+DGFwmJbDCiQ9hlj36/P3oScqHYW4aNLZj+je9/kh3cvNMWfLM+Mzor7WvdykES+uMj5FryziAoUm5iGxby+fxoJxxeF9ST3c7BIDlvbMqFhWa4GEEU7xs1jwvJjWkJ4PoWxD2Ypxi0AAPXLhEBP080N2olvDGQgqw/X8VP71XI8kv79/0e2F7pUap/6ykGWf1OAU848ChO4gJ438e/o7i8s/0/YSUtkhbC9kNVKaciMgKp/6pr7Ier0PvuYgowC0rfM/PB3m6BBdUdz9l7UfGzfoQpPVIb60N+bV05v+4iyxb9Kfq4GL77BmWPVeQErkj2UNfChuhcliOKy/Iug+wP9iJ0Gnd/BW+nP41no/lHAPs1plMaonuBuaEimE0tAmI7ZdHhAcQp/yEqgzAUpnVSQABChFo8vJgQwVn6zBXzJCaMBGE0V/pKRo4o9uQMa8YTin7NlejBGFtrE8etGO3p6RS/s/nhSe4IlBGB8Ih1dTVt8L6EK+ckJ+qhgJyYYhuFWUSNXBW9Wkj5QX5lr8fQM2yl3ZhVwh6TI4kAbTAg6Xtun5vMDyVQ25aq6TAma5rr6ZHshvZeDMxODm85HpTt/ZUc+38MBpr07cGjQnngDyBlyIVd15k9XdMFFtkqH1ALGcbcUn+k2BIP4LbyhgJDicv01ht2drjdC3mNEuvqOmWTqoirc/NDAljUJpdAd/GGloqiVnjv1tnVXJ86NpI6R4qPn+ppCMbWohsMi2r1Y30uLp9LmqtKJjw1HbNeIBcm9wmbGsee7rFaEAQ7mfsDmRngdCLQ25okIl4hHX28iOMqm/sHeGh1894aeyl92bCzZIMBw3v9j0KGLMoZ7uimoRoKXENqsWbg/AwW1hZhrC7iOxKdTw/0EkjPeipa8PHhLj25g==
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config
