---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBbYwO8ZWJFJDL91ubFLOsXj82cZAI9jFAK8Yh1/Xsp8X9oo49gS/mTN/QBwU0YaR49/0cuCAwaY78uQFkAgUElzclxepnZ+PQ/zjv3yW7NrgYINqcYWm9PXmrVgS6HFI1xS009AZwvMStVD/1pMHLtBLLFCrokizaUtQ8TuM9Ioh/pQH7Hz1Is86usGxBif6AxqMAstYmlIdN/GqYTUHheU5ndoAcWGCmOiTl4yP3ICa5Cza15jHxA2ElunEdOxLjuul0PYNTT3e7kFhGPSuyJMxD1KYXt94+ee4EnZT9EDM2DwC+LgHRWrtzu28PZY49cIab3UTFAPWHldXebD7T/anuqcnvbsUhA4rFEpGMliZgiss0Jy5mweXfSH0DJolyibmIlZLZ7HIvu6pEeU3WZRnNU4U93EblRcIfpCDGy/Ft7KRbCtaJWz9Xev9fkZB7MCr7ALtTE1+h6lWveKLxiCKkhsdRbDK7d8CjRxGkstmurBppsWgxp5YuLQp7YOUdng7Kue9Dw3sQtDIThSUWZDCPGteOgiC7h+96KTp49HWDqHGQEJzBvdoW8gG/C0SGJ/xwU5O5OEqbb0ZWznBKcB/6HK04CSus8reus/YuVHsk2ptmT1NnqdFCDpXZWtVT2fhRg6ngO0dVkEjNl6ffMiiq+3mBuUbSUib9lrkZan+N6gd4Hm1CAEY4pZ7jj4egEdv4+ABkp8dBIugt6fXub3sKpjurpspOx0cfnAPSVWBIGtt8MH2i/QGf7xz7xOE75eQ3fRCoX5VFH/AB33aKPphc3r5PNBf4FZMTKxTfZdb+ac8K8um0P2qW/aep3Yf3eFkscOpe18X24sggO3nPszb1K+k+A4+aIqEVRg/0ja/outsKhsb+owweuCw22VRLjzGUfLd9iZ3CRx4z5qpdJstuK8ZxXRPPrbzt8gSmSTomz
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config
