---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgCy8scq97op/rkk5CPF1pm4xDvKQFIk+vafN4rKfhVwHtZ9z5Mve8lDevgbAJaHfNLY1NRMJxurB7nx4pPHdn2xLa09ZwrftymJ7hMmem4Vej2e7yZJ29kr80YPnEF4er9KPURCBc/F7A2p7f+5ZBG3rR9ZKYtJtip/2LQuRmJRqu59bU6Usp0Ji+fm991IBURtdSbQwSSDdcfMNYl33suCl9SD6v2aIFGkYid3Yaln3Gd8gSk04Jnf67R4kiBh0At6PV7BFrJ3qycYD9NX9sKIGilz+o3HGCFQdCXM0wJ3IaDBt4fClp0bpQm6M0l8mjWw3Lpuqr54YqFB2j0QBpoM2u4ELyaqRLNZWLmmgyu875DSvBf0ZojpE09hjlaZqG9ltFEmzFuALF6+0F/r6wRJtBnCIYolP/ydCYZ0iIYTY33wZe7O+EX8axfa3yfAlXaS6C8N6k1TpTf3+6G71v8aLWXwh+Z0NqHc0/TU7LXDIJ1EErZam2Pjz8CdtN0hWOoiAuyTKIPNc8HaXZaBG+bR7gD5CkOfPrZdIXYps+ra/ATyTZq7+Vz7OmHYqj9h5ldIDA+bmsWcmLfoId7L9UfL3KuvnSFg/UZ4Qs2Of/3WgyOJ7CQbm93P91UFmHZzGXmPr2TPaAA8AsybA/1YICxsJRh7VONzYkhD50F/q7tDd22Go0Ej8RWBDMDzXNmpHrAhYRSHA6Si2CFe/CvSHbVCFV5iFJYqHE90MCPpgsbr7GwMzaWz6s6Xk6wgj2jY1R+f7Ig1JE9+a3nwr/aVpLVD9OBgRCv+Wb8GpGSgGhGIvOOYwXckok5Yy+yzCBofOiLHKdZQOuiXu1x0WdPHNOppu0wf0g7TFT5VAAJ+aO1WKmDzC33dWYQFh7btyuIJ76VwacKihmBXnumeuqecAeAyPQ3HdjLlwGGZR4UXFaoekQ8x
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config
